# Configuration for gpt-image-1 hosted in Azure OpenAI
AZURE_OPENAI_API_IMAGE_KEY = "<YOUR AZURE OPENAI KEY>"
AZURE_OPENAI_API_IMAGE_ENDPOINT = "https://<YOUR ENDPOINT>.openai.azure.com/"
AZURE_OPENAI_API_IMAGE_MODEL = "gpt-image-1"
AZURE_OPENAI_API_VERSION = "2025-04-01-preview"

# To use OpenAI instead
OPENAI_API_KEY = "<YOUR OPENAI KEY>"
