# rename this to .env and fill in your own keys


# OpenAI.com settings
OPENAI_API_KEY="sk-proj-123"
OPENAI_ORG="org-123"

# Azure OpenAI settings
AZURE_OPENAI_API_KEY="<your-azure-openai-key>"
AZURE_OPENAI_ENDPOINT="https://<your-resource-name>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="<your-deployment-name>"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

BROWSERBASE_API_KEY="00000000-0000-0000-0000-000000000000"
BROWSERBASE_PROJECT_ID="bb_live_00000000-00000"

SCRAPYBARA_API_KEY="scrapy-123"